<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="#FAFAFA"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/upper_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/short_notes"
                android:scaleType="fitCenter"
                android:focusable="false" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operator\nOverloading"
                android:textSize="12sp"
                android:textColor="#000000"
                android:focusable="false"
                android:fontFamily="@font/semibold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meta_data_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_below="@id/tags_container">

            <LinearLayout
                android:id="@+id/rating_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:background="#FFF3E0"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/rating_txt"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textSize="12sp"
                    android:textColor="#F57C00"
                    android:translationY="1.5dp"
                    android:fontFamily="@font/medium" />

                <ImageView
                    android:id="@+id/icon_rating"
                    android:focusable="false"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="3dp"
                    android:src="@drawable/icon_star"
                    android:scaleType="fitCenter"
                    android:tint="#F57C00" />
            </LinearLayout>

            <TextView
                android:id="@+id/subject_name_txt"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:background="#F5F5F5"
                android:text="• C++"
                android:textSize="12sp"
                android:textColor="#757575"
                android:translationY="1.0dp"
                android:fontFamily="@font/medium" />

            <TextView
                android:id="@+id/session_txt"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:background="#F5F5F5"
                android:text="2024-25"
                android:textSize="12sp"
                android:textColor="#757575"
                android:translationY="1.0dp"
                android:fontFamily="@font/medium"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
