<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:paddingBottom="20dp">

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/sheet_line_indicator"/>

    <TextView
        android:id="@+id/sheet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:focusable="false"
        android:fontFamily="@font/bold"
        android:text="@string/filter_title"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sort_by_date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sheet_title"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:text="@string/filter_by_date_title"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/date_sort_recent_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_date_title"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/date_sort_recent"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/date_sort_old_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_date_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/date_sort_recent_txt"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/date_sort_old"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/sort_by_type_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_sort_recent_txt"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:text="@string/filter_by_type_title"
        android:textColor="#000000"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/type_sort_sem_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_type_title"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/hint_semester"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/type_sort_mid_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_type_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/type_sort_sem_txt"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/type_sort_mid"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/type_sort_both_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_type_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/type_sort_mid_txt"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/type_sort_both"
        android:textColor="#000000"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/sort_by_rating_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/type_sort_sem_txt"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="8dp"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:text="@string/filter_by_rating_title"
        android:textColor="#000000"
        android:textSize="12sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/rating_sort_high_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_rating_title"
        android:layout_marginStart="20dp"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/rating_sort_high"
        android:textColor="#000000"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/rating_sort_low_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sort_by_rating_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/rating_sort_high_txt"
        android:focusable="false"
        android:fontFamily="@font/medium"
        android:paddingLeft="10dp"
        android:paddingTop="3dp"
        android:paddingRight="10dp"
        android:paddingBottom="3dp"
        android:text="@string/rating_sort_low"
        android:textColor="#000000"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/btn_apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_sort_high_txt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="#000000"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="@string/apply_filters"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rating_sort_high_txt"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@id/btn_apply"
        android:background="#F5F5F5"
        android:focusable="false"
        android:fontFamily="@font/semibold"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:text="@string/reset_all"
        android:textColor="#000000"
        android:textSize="12sp" />
</RelativeLayout>