<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <TextView
        android:id="@+id/text"
        android:focusable="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#000000"
        android:fontFamily="@font/semibold"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/selected_circle"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:srcCompat="@drawable/ic_circle_black"
        android:visibility="gone"/>

</LinearLayout>
